{
  "name": "guitarshop",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "start:backend": "npm run start --workspace backend",
    "build:backend": "npm run build --workspace backend",
    "cli:backend": "ts-node --project backend/tsconfig.json backend/src/main-cli.ts",
    "cli:backend-help": "ts-node --project backend/tsconfig.json backend/src/main-cli.ts --help",
    "cli:backend-generate": "ts-node --project backend/tsconfig.json backend/src/main-cli.ts --generate 100 'mongodb://admin:123456@localhost:27017/guitar-shop?authSource=admin'",
    "start:frontend": "npm run start --workspace frontend",
    "build:frontend": "npm run build --workspace frontend",
    "server:docker-up": "docker compose --file ./backend/docker-compose.dev.yml --env-file ./backend/server.env --project-name \"guitar-shop\" up -d",
    "server:docker-down": "docker compose --file ./backend/docker-compose.dev.yml --env-file ./backend/server.env --project-name \"guitar-shop\" down",

    "vps-backend:docker-create-image": "docker buildx build --platform linux/amd64,linux/arm64 --file ./backend/Dockerfile --tag ghcr.io/opifexm/guitar-shop/backend:latest --no-cache .",
    "vps-frontend:docker-create-image": "docker buildx build --platform linux/amd64,linux/arm64 --file ./frontend/Dockerfile --tag ghcr.io/opifexm/guitar-shop/frontend:latest --no-cache .",
    "vps-server:docker-push": "docker push ghcr.io/opifexm/guitar-shop/backend:latest",
    "vps-server:docker-up": "docker compose --file docker-compose-vps.prod.yml --env-file ./backend/server.env --project-name \"vps-guitar-shop-backend\" up -d",
    "vps-server:docker-down": "docker compose --file docker-compose-vps.prod.yml --env-file ./backend/server.env --project-name \"vps-guitar-shop-backend\" down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
